<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body, html {width: 100%;height: 100%;overflow: hidden;margin:0;font-family:"微软雅黑";}
        .map-box {
            height: 50%;
        }
        .search{
            padding: 10px 30px 10px 10px;
        }
         .search input {
            height: 25px;
            width: 100%;
            border: 0;
            padding-left: 10px;
            border: 1px solid #e5e5e5;
        }
         .address-list {
            margin-top: 10px;
            background-color: #fff;
            list-style: none;
            padding-left: 0;
            height: 40%;
            overflow: scroll;
        }
        .address-list li:last-child {
            margin-bottom: 20px;
        }
        .address-list li{
            height: 35px;
            padding-left: 35px;
            line-height: 35px;
            border-bottom: 1px solid #EAE7E7;
            font-size: 12px;
            color: #FDC266;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            background: url(../img/locate.png) 10px 6px / 15px 18px no-repeat;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vDZ8PWLix1kaFgzaihsH23Wl"></script>
    <title>选取收货地址</title>
</head>
<body>
    <div class="search">
        <div id="r-result"><input type="text" id="suggestId" size="20" placeholder="请输入地址"/></div>
    </div>
    <div id="searchResultPanel" style="border:1px solid #C0C0C0;width:150px;height:auto; display:none;"></div>
    <div id="l-map" class="map-box"></div>
    <ul class="address-list">
        <li>正在获取地理位置...</li>
    </ul>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    function G(id) {
        return document.getElementById(id);
    }

    var map = new BMap.Map("l-map");
    var geolocation = new BMap.Geolocation();
    map.centerAndZoom("深圳", 15);
    //设置中心点
    geolocation.getCurrentPosition(function(r){
        var point = new BMap.Point(r.point.lng, r.point.lat);
        map.centerAndZoom(point, 20);                   // 初始化地图,设置城市和地图级别。
        map.enableScrollWheelZoom(true);    //支持滚轮缩放，在PC端调试
        var marker = new BMap.Marker(point);  // 创建标注
        map.addOverlay(marker);               // 将标注添加到地图中
        marker.enableDragging();        //可以拖动该标注
        //拖动结束后获取坐标
        marker.addEventListener("dragend", function(evt){
           displayPOI(marker.point);
        });
        displayPOI(point);      
    },{enableHighAccuracy: true})
     //建立一个自动完成的对象
    var ac = new BMap.Autocomplete({"input" : "suggestId" ,"location" : map });

    ac.addEventListener("onhighlight", function(e) {  //鼠标放在下拉列表上的事件
        var str = "";
        var _value = e.fromitem.value;
        var value = "";
        if (e.fromitem.index > -1) {
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }    
        str = "FromItem<br />index = " + e.fromitem.index + "<br />value = " + value;
        
        value = "";
        if (e.toitem.index > -1) {
            _value = e.toitem.value;
            value = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        }    
        str += "<br />ToItem<br />index = " + e.toitem.index + "<br />value = " + value;
        G("searchResultPanel").innerHTML = str;
    });

    var myValue;
    ac.addEventListener("onconfirm", function(e) {    //鼠标点击下拉列表后的事件
        var _value = e.item.value;
        myValue = _value.province +  _value.city +  _value.district +  _value.street +  _value.business;
        G("searchResultPanel").innerHTML ="onconfirm<br />index = " + e.item.index + "<br />myValue = " + myValue;
        setPlace();
    });

    function setPlace(){
        map.clearOverlays();    //清除地图上所有覆盖物
        function myFun(){
            var pp = local.getResults().getPoi(0).point;    //获取第一个智能搜索的结果
            map.centerAndZoom(pp, 18);
            var newMarker = new BMap.Marker(pp) 
            map.addOverlay(newMarker);    //添加标注
            displayPOI(newMarker.point);
            //为图标添加可以拖动的事件
            newMarker.enableDragging();
                //拖动结束后获取坐标
                newMarker.addEventListener("dragend", function(evt){
                    displayPOI(newMarker.point);
                });
        }
        var local = new BMap.LocalSearch(map, { //智能搜索
          onSearchComplete: myFun
        });
        local.search(myValue);
    }    
    
    var mOption = {
        poiRadius : 100,           //半径为1000米内的POI,默认100米
        numPois : 10                //列举出50个POI,默认10个
    }
    //创建地址解析实例
    var myGeo = new BMap.Geocoder();        
    //动态计算周围的位置
    function displayPOI(p){
        var address = [];//设置所有位置数组
        myGeo.getLocation(p, function mCallback(rs){
            var allPois = rs.surroundingPois;
            for(i=0; i<allPois.length; ++i) {
                //获得附近位置
                address.push({
                    address: allPois[i].address + ' ' + allPois[i].title || '',
                    lat: allPois[i].point.lat,
                    lng: allPois[i].point.lng
                });          
            }
            insertPalce(address);
        },mOption);       
    }
    //动态插入html片段
    function insertPalce(address) {
        var html = '';
        for(var i=0; i<address.length; i++) {
            html += '<li data-lat='+ address[i].lat +' data-lng='+ address[i].lng +'>'+ address[i].address + '</li>';
        }
        document.getElementsByClassName('address-list')[0].innerHTML = html;
    }
    //为地址栏添加点击事件
    document.getElementsByClassName('address-list')[0].addEventListener('touchend', function(e) {
        window.parent.PB.communicateMap(e.target);
    });
    
</script>
